<!DOCTYPE html>
<html xml:lang="en" lang="en">

<head>
	<meta charset="utf-8" />

	<title>Christian Francis | Home</title>

	<meta name="description" content="Christian's Home Page." />
	<link rel="stylesheet" type="text/css" media="screen" href="./css/main.css" />


</head>

<body>
<div id="page">
	<br>
	<br>
	<header id="header">
		<nav>
			<a href="index.html" class="button">Home</a>
			<a href="resume.html" class="button">Resume</a>
			<a href="projects.html" class="button">Projects</a>
			<a href="./pdfs/Christian_Francis_Resume2020.pdf" class="button">Resume (PDF)</a>
		</nav>
    </header>
	
	<main>
		<h1>Home</h1>
		<p class="home_page">This is the Home Page of the Portfolio which you can use to access all the other pages</p>
    </main>		
</div>
</body>

</html>


